#Database
MONGO_URI = mongodb+srv://mhdsahalpp_db_user:3qOHZBbq7zlgw6DF@blogspot.m1aojmq.mongodb.net/?retryWrites=true&w=majority&appName=BlogSpot

#JWT
JWT_SECRET = LpPnwb31hukxnAGL/lx7owIeWBxDmYJUHFKjaNIXKD5AU5w3pGck+hNplcTzP7M6jJ6Y+W6mzpXepZIJzO+L6A==

#Cloudinary
CLOUDINARY_CLOUD_NAME = dpxt56cnn
CLOUDINARY_API_KEY = 642963751657697
CLOUDINARY_API_SECRET = Xkp80WA3OsKQEqY7P1mwlrasqbs

#Razorpay
RAZORPAY_API_KEY = rzp_test_RD2gPhSKICbe1r
RAZORPAY_SECRET = 1kIBDLWJQDhjgiUxVs5CORz4

#Firebase
FIREBASE_PROJECT_ID = blog-spot-e547b,
FIREBASE_PRIVATE_KEY_ID = a3c63a9e9f727dbe3159d53bfdfc356adae76225,
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDT94qkeWlQf7Vb\nOScAzBWwOT5ObGB7XF/1k5rYvoRfgTYPhOT4redwlqAIrjE11mpEI2oUsW2zb1kK\nElRjhvOwMQqpT0ZES2bixoP4lxCPxmR7rsRjAmdDTxrs6oHhARH13QpojOP25zwn\nTZVC7a9RWfP3yjJll32A0Rx08fg0fHy59X84DuucVUOm/cQ18nFxr6eUFOMO3xgw\nP7qX7BMVyl+0A+WQ7eV+MkMDUs0ywstquBm3FzHCT7Z2zwQWNAkmM5pbF5ATLFBO\n1KugMzIKy7BIlKGJlDZL21HIaoFaD/iYUxEaHAvMoMCudBvVAQv3N4pf1rtj2sFt\ngHuaqhbxAgMBAAECggEAFwbTvWVhHvkYqwXM6mXBT2kQjzVvz8brt8JmtngP6k4f\noNT3iNpfg5ghX4AI4Yfe+HL+cawKtkz418LA/yTocTIKrfTqNb4ZObaGHKnQh0Xu\noY8NT5IxxJqh2q3pGRfkKxjtqgjwNODO5JgliGVIv+YtPjRtgCLSY/2TgVLN+2l9\n0xJ26gDRBUuCC9BmwVBx6OKD8rUvNPygOJoZdv5/+ceCWhmz7bwoxKciNxaIObkk\nrOLkZO0/AFwyVfbAAV2/y4+YKaq8akr9tW7OkLHDdw/X5XQ0T9bFj46Ng0tp6SW4\nidyuhJThIWYvLLeIdIabFPOK+WsN1XmclT1UF1ctYQKBgQD/F23xv+gi9IakV/ZT\na6oe0cLEvvRfOixBtJ3Ftt2vKEoN3qI967ZdUGplpUZmj4adgD4nzdIYvf+EPGa5\nT8U1RPQ0pTA2oEjM0nY1v5MIF6Oo8TTLxjv1UNPetqki2z0vrFzt+iURbhXh5rYw\nQ9UfqfFIGV44i+qR8org5i1KqQKBgQDUuMt6G3sDemRD9wG9I2oGYf24YGdojQXt\npj+zN5t9LYrQhq+zItTh2IdhKXObG8mfRWkf7OogrAfAqxhp1prMSBu4JuLVcozt\nfdMf+YhM3vSAwmYCmcG9Lynbv1NCdtqiiLXr2T1pSdZqGfgqT5nJnmPomTVHgzAr\nfo7u+8gfCQKBgDN92j6bW1N7Apa3/swWBpAUDXnDhfaW+ooE2HgpkpQh0Nj94MgZ\nBYXOjruX4h8fx6+RTHqibE98QtDBlIbBmHBJS/Y4hgPw1OErdpsg4aAXjXyzu9GK\nYV4Cg9IIExorIS23YEbVYJglHZutA4e4mZO7rS29mSxW6fGuAOSm8euJAoGBAMLd\nAbC66cY24RCNfm9HuMFeFLFIxpG01eBssd+3qd1S0d3R87OyzbaRxvpPoZJOMzWO\nvQ081wDU9kkdssCJkcZeq93W6WZEiCqqX7Pjv2NDvlERQ6dQOHTYdozRyDCTdhb8\nC0Kg/6uqsxsA7R+9SZCzYqxZZMA8weymA8OSrDEZAoGAM0V7Hf8cYMJusE/K+M7p\nZ3yFxF6Yz6JFIcb8bWDYXeDzeTSWLQOhyLuOAS/zluFgbeUzcXDigeeU6vJzPp3j\nuoZnWrWEn0rX2PkiVBYH6Gno63hawRkf7hl5ExNlogvIEv5oETR0GNLywhn45FrR\ntaW0KhmFjCTVtTyURnIlzaE=\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fbsvc@blog-spot-e547b.iam.gserviceaccount.com,
FIREBASE_CLIENT_ID = 106799066011894079484,
