MONGO_URI = mongodb+srv://mhdsahalpp_db_user:3qOHZBbq7zlgw6DF@blogspot.m1aojmq.mongodb.net/?retryWrites=true&w=majority&appName=BlogSpot

JWT_SECRET = LpPnwb31hukxnAGL/lx7owIeWBxDmYJUHFKjaNIXKD5AU5w3pGck+hNplcTzP7M6jJ6Y+W6mzpXepZIJzO+L6A==

CLOUDINARY_CLOUD_NAME = dpxt56cnn
CLOUDINARY_API_KEY = 642963751657697
CLOUDINARY_API_SECRET = Xkp80WA3OsKQEqY7P1mwlrasqbs

RAZORPAY_API_KEY = rzp_test_RD2gPhSKICbe1r
RAZORPAY_SECRET = 1kIBDLWJQDhjgiUxVs5CORz4